# test

./: README.md  pom.xml
allure-results/: 030880e5-056c-4b88-812a-0c5ab8de1607-result.json  07bd693d-0efc-404a-af6e-0e0e69a8a59b-container.json  197770c7-6268-44bf-b3bf-af0bed1327a8-container.json  2a550e4d-ad5f-4feb-8d73-024290a0d099-container.json  35eeafaa-4d4e-4efe-9e3e-477b544ecac6-result.json  37d01ba4-68a8-432e-90eb-3c18f843b9f2-container.json  3fb859ae-2caf-4725-afe5-496d7ae74b3f-container.json  40f26bfb-7ac6-468d-be71-72f5524f4466-container.json  4ae74457-62e4-46a7-8dc3-ad8c6265c167-container.json  5799ee82-e366-4160-a904-c450a64c561b-container.json  5c0c1f2e-fbe9-4240-9a0a-a90b84e37df6-container.json  615df110-ccbc-48b9-81ae-458fdf43b018-result.json  64bb152d-23e1-46ce-b115-1c80ed2fda6b-container.json  6b1cccaf-7ad8-44d9-b526-6ab45c430d80-container.json  7d1a8d8f-0a4a-428e-9254-dbb214752baa-container.json  84305942-679e-4d9d-8dda-145e4487ff69-container.json  92907fa5-c3ad-4af2-9df0-681d9cebd8ac-result.json  9433bd9b-15b0-4325-8e5b-bd4b3f0fd69e-result.json  a0793f01-3900-49b2-9414-0c7bb704a83b-result.json  a0ef67d3-499a-4095-a2fb-df8717e4a37e-container.json  b63b7c48-da7a-4f4a-b6f3-00587fafc130-container.json  d08dac87-ae97-4b4c-94e1-9292ff28f274-container.json  d19c45e9-0b3e-417e-906f-0d460b116967-container.json  da529be4-c888-401b-8020-8b5666960483-container.json  e2da6549-1bd2-4543-9ae4-4d7f6e41afc4-result.json  e99ae872-6978-496b-8216-d239de87c027-result.json  ea1591ee-7e36-47fb-ae72-8261c9cc8a83-container.json  ef8d5b41-61ad-4ef3-abc5-64760c972e99-container.json  f248270b-ff4c-47fc-b0e5-0dc293ce0841-container.json
src/test/java/com/example/test/pages/: CartPage.java  ProductPage.java  ShopPage.java
src/test/java/com/example/test/runner/: TestRunner.java
src/test/java/com/example/test/steps/: CartPageStepDefinitions.java  ShopPageStepDefinitions.java
src/test/java/com/example/test/utils/: Utils.java
src/test/resources/: testng.xml
src/test/resources/com/example/test/features/: cart.feature
